.box {
    display: flex;
    height: 90%;
    width: 90%;
    margin: auto;
    font-size: 1vw;
}


.table-title {
    font-family: 'Graduate';
    font-size: 3.5em;
    text-transform: uppercase;
    text-align: center;
    padding-top: 1%;
}

.detail-table {
    text-transform: uppercase;
    background-color: #EFEFEF;
    padding: 1em 2%;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 6fr 1fr;
    min-height: 80%;
}



.detail-table-box {
    width: 100%;
    height: 100%;
    background-color: #D9D9D9;
    border-radius: 1.7em;
    padding: 0 2%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.records {
    display: grid;
    gap: 0.5em;
    max-height: unset;
    scrollbar-gutter: unset;
}

.records:last-child {
    margin-bottom: 0;
}

.table-label {
    font-size: 1.5em;
    font-family: 'Graduate';
    align-self: flex-end;
}

.detail-group {
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-content: space-around;
}

.label, .col-value {
    font-size: 2.5em;
}

.col-value {
    text-align: left;
    background-color: #EEE8A9;
    border-radius: 8px;
}

button {
    padding: 0.8em 0.5em;
    margin-left: 1em;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.actions > :last-child {
    background-color: #D9D9D9;
}