.box {
    display: grid;
    grid-template-rows: minmax(0, 1fr) minmax(0, 2fr);
    margin: auto;
}

.clock-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clock-title {
    font-family: 'Graduate';
    color: white;
    font-size: 4em;
    text-transform: uppercase;
    text-align: center;
}

.clock {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.tile-group {
    display: flex;
    flex-direction: row;
    margin-right: 3%;
}

.clock > :last-child {
    margin-right: 0;
}

.number-tile {
    background-color: #EEE8A9;
    font-family: 'Kelly Slab'; 
    font-weight: 700;
    font-size: 5.3em;
    border-radius: 5px;
    border: 1px solid #000;
    width: 1.5ch;
    text-align: center;
    margin-right: 1%;
}

.number-tile > :last-child {
    margin-right: 0;
}

.followed-table-box {
    width: 100%;
    height: 100%;
    background-color: #D9D9D9;
    border-radius: 1.7em;
    padding: 0 2%;

    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
}

.followed-table {
    text-transform: uppercase;
    background-color: #EFEFEF;
    padding: 1% 2%;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
}


.button-box {
    padding: 0.5% 0;
    align-self: center;
    justify-self: end;
}

.button-box > a > button {
    padding: 0.6em 7em;
}


.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: stretch;

    border-radius: 5px;
    background-color: #E8E8E8;  
    margin-bottom: 5px;
}

.title-row {
    border: 1px solid #000;
    width: 97%;
}

.title-row > :nth-child(2) {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}


.col {
    font-family: 'Graduate'; 
    font-size: 1.5em;
    text-align: center;
    padding: 2% 0%;
}


@media only screen and (hover: none) and (pointer: coarse){
    .title-row {
        width: 100%;
    }
}

