.box {
    display: flex;
    margin: auto;
}


.table-title {
    font-family: 'Graduate';
    font-size: 3.5em;
    text-transform: uppercase;
    text-align: center;
    padding-top: 1%;
}

.settings-table {
    text-transform: uppercase;
    background-color: #EFEFEF;
    padding: 1em 2%;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 3fr 1fr;
    min-height: 80%;
}



.table-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.records {
    display: grid;
    gap: 0.5em;
    max-height: unset;
    scrollbar-gutter: unset;
}

.records:last-child {
    margin-bottom: 0;
}

.table-label {
    font-size: 1.5em;
    font-family: 'Graduate';
    align-self: flex-end;
}

.setting {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.label {
    font-size: 2.5em;
}

button {
    padding: 0.8em 0.5em;
}

.left-offset-button {
    margin-left: 1em;
}

input {
    background-color: transparent;
    border-radius: 2em;
    border: 1px solid #000;
    padding: 0.5em;
    box-shadow: 2px 2px 2px #00000025, -2px 2px 2px #00000025;
    font-size: 1em;
}

.actions {
    display: flex;
    align-items: flex-end;
}

.records > :last-child > button {
    align-self: center;
    justify-self: start;
    padding: 0.1em;
}

select {
    border-radius: 2em;
    border: 0px;
    background-color: #548D88;
    padding: 0.5em;
    color: white;
    box-shadow: 2px 2px 2px #00000025, -2px 2px 2px #00000025;
}

option {
    border-radius: 2em;
}